# online-store-microservice

./: README.md
microservice-inventory/src/: pom.xml
microservice-inventory/src/main/java/com/onlinestore/inventory/controller/: InventoryController.java
microservice-inventory/src/main/java/com/onlinestore/inventory/controller/model/: Product.java
microservice-payment/src/: pom.xml
microservice-payment/src/main/java/com/onlinestore/payment/controller/: PaymentController.java
microservice-payment/src/main/java/com/onlinestore/payment/model/: Payment.java
